<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Risks and dangers of lithium-ion batteries &#8212; Make Your Own Lithium Power Banks 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What are lithium-ion battery cells?" href="what_are_lithium-ion_battery_cells.html" />
    <link rel="prev" title="Basic concepts" href="basic_concepts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="risks-and-dangers-of-lithium-ion-batteries">
<h1>Risks and dangers of lithium-ion batteries<a class="headerlink" href="#risks-and-dangers-of-lithium-ion-batteries" title="Link to this heading">¶</a></h1>
<p>Warning - proceed at your own risk. The electrolyte used in lithium-ion cells is extremely reactive, and extreme care must be taken when using them for DIY projects.</p>
<p>When charging and discharging lithium-ion cells, be sure not to exceed their rated current. If in doubt, keep charging and discharging currents below 1 Amp per cell in parallel.</p>
<p>Lithium-ion cells in storage should be kept cool, and ideally not fully charged</p>
<section id="minimising-the-risk-of-lithium-ion-battery-fires">
<h2>Minimising the risk of lithium-ion battery fires<a class="headerlink" href="#minimising-the-risk-of-lithium-ion-battery-fires" title="Link to this heading">¶</a></h2>
<p>Most lithium-ion cells have low thermal stability, especially the types commonly found in phones and laptops. Thermal stability can be compromised further when fully charged (4.2V) or being charged at high currents (above 1C). Heat can be very damaging to the lifespan of a lithium-ion cell, and in the worst cases can cause thermal runaway, which leads to the electrolyte in the cell catching fire.</p>
<p>Always protect lithium-ion cells against over voltage. Charging cells at voltages higher than 4.2V can lead to them catching fire.</p>
<p>Working with unprotected lithium-ion cells carries a risk of creating accidental short circuits that can lead to cells catching fire. Always handle them with extreme care, especially when using metal tools close to them. Short-circuiting a cell can lead to it catching fire.</p>
<p>Battery packs made from lithium-ion cells in series should only be charged with a suitable Battery Management System that monitors the voltage of each cell to ensure they remain balanced. If this is not done, cells can become unbalanced, leading to some cells being overcharged, that can result in the battery pack catching fire.</p>
<p>The internal structure of cells that have been overused or damaged can be affected to the point that they can form internal short circuits. Used cells should only be included in a battery if they have been thoroughly tested. Fusing individual cells in a lithium-ion battery pack can protect against internal short circuits, that would otherwise result in the cells catching fire.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Make Your Own Lithium Power Banks</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Risks and dangers of lithium-ion batteries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimising-the-risk-of-lithium-ion-battery-fires">Minimising the risk of lithium-ion battery fires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="what_are_lithium-ion_battery_cells.html">What are lithium-ion battery cells?</a></li>
<li class="toctree-l1"><a class="reference internal" href="collecting_18650_cells.html">Collecting 18650 cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_usb_power_bank.html">Building a USB power bank</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_bigger_battery_pack.html">Building a bigger battery pack</a></li>
<li class="toctree-l1"><a class="reference internal" href="lithium_battery_chemistries__applications_and_form_factors.html">Lithium battery chemistries, applications and form factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basic_concepts.html" title="previous chapter">Basic concepts</a></li>
      <li>Next: <a href="what_are_lithium-ion_battery_cells.html" title="next chapter">What are lithium-ion battery cells?</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, Demand Energy Equality.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/risks_and_dangers_of_lithium-ion_batteries.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>